#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\IntelliJ IDEA\\IDEA_workspace\\aigou_parent\\aigou_product_parent\\aigou_product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\IntelliJ IDEA\\IDEA_workspace\\aigou_parent\\aigou_product_parent\\aigou_product_service_8002\\src\\main\\resources

#接口的路径：
OutputDirBase=D:\\IntelliJ IDEA\\IDEA_workspace\\aigou_parent\\aigou_product_parent\\aigou_product_interface\\src\\main\\java
#设置作者
author=fk
#自定义包路径
parent=cn.mycom.aigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=root